.contact-container {
  background: var(--light--gradient);
  padding-top: 90px;
  padding-bottom: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.form-intro {
  h3 {
    text-align: center;
  }
  p {
    text-align: center;
    width: 300px;
  }
}

.contact-info {
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  gap: 20px;
  padding-right: 20px;

  p {
    font-weight: 400;
  }
}

.contact-method {
  display: flex;
  gap: 20px;
  align-items: center;
}

.contact-icon {
  img {
    background-image: linear-gradient(45deg, #0072ba, #77bfd2, #fdffff);
    border-radius: 50%;
    padding: 10px;
  }
}

.form-intro {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;

  h2 {
    text-align: left;

  }

  p {
    padding-bottom: 40px;
    text-align: left;
  }
}

.form-section {
  background: var(--light--gradient);
  border-radius: 20px;
  padding: 25px;
}

.contact-form {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
  font-size: 18px;
  padding-bottom: 10px;

  input,
  textarea {
    width: 300px;
    padding: 15px;
    background-color: #151f3e;
    color: white;
    border-radius: 10px;
    border: 1px solid var(--primary--color);
    box-shadow: rgba(61, 61, 61, 0.2) 0px 8px 24px;
    font-size: 18px;
  }
  ::placeholder {
    color: rgb(234, 234, 234);
    opacity: 1;
    font-size: 18px;
  }

  textarea {
    min-height: 150px;
    max-height: 200px;
    max-width: 300px;
    min-width: 300px;
  }
  button {
    width: 200px;
    height: auto;
    font-size: 20px;
  }
}

@media (min-width: 600px) and (max-width: 1100px) {
  .contact-container {
    display: flex;
    flex-direction: row;
    gap: 30px;
    background-position: left;
  }

  .contact-info {
    padding-left: 0px;
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .form-section {
    width: 50vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .form-intro {
    text-align: center;

    h3 {
      text-align: center;
    }

    p {
      text-align: center;
      width: 300px;
    }
  }

  .contact-form {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 500px;

    textarea {
      margin-left: 20px;
      min-width: 300px;
      max-width: 300px;
      max-height: 200px;
    }
  }
}

@media (min-width: 1100px) {
  .contact-container {
    display: flex;
    flex-direction: row;
    gap: 80px;
    background-position: left;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .contact-info {
    padding-left: 50px;

  }

  .form-section {
    width: 53vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .form-intro {
    justify-content: center;
    align-items: center;

    h3 {
      text-align: center;
    }

    p {
      text-align: center;
      width: 550px;
    }
  }

  .contact-form {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 800px;

    textarea {
      min-width: 620px;
      max-width: 620px;
      max-height: 200px;
    }
    button {
      width: 230px;
      height: 50px;
      border-radius: 20px;
      font-size: 22px;
      margin-right: 380px;
    }
  }
}
